╔════════════════════════════════════════════════════════════╗
║                                                            ║
║           🚀 AI TRIP PLANNER - QUICK START GUIDE          ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

📋 EASIEST WAY TO START:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option 1: Double-click one of these files:
   ✅ start.bat (Batch script - simplest)
   ✅ start.ps1 (PowerShell - enhanced)

Option 2: Create Desktop Shortcut:
   1. Double-click: create-desktop-shortcut.vbs
   2. A shortcut will appear on your desktop
   3. Use it to start the app anytime!

Option 3: Run from Terminal:
   Open PowerShell/Command Prompt in this folder and run:
   
   npm run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 ONCE STARTED, VISIT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Frontend: http://localhost:3000
Backend:  http://localhost:5000

The website will open automatically in your browser!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ REQUIREMENTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before first run, make sure you have:

1. ✅ Node.js installed (v14 or higher)
2. ✅ MongoDB installed and running
3. ✅ Dependencies installed (run once):
   
   npm run install-all

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛑 TO STOP THE SERVERS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Press Ctrl + C in the terminal window

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 FEATURES AVAILABLE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• AI-Powered Trip Planning
• Interactive Maps with Directions
• Weather Forecasts
• Hotel Recommendations
• Route Optimization
• Trip Reviews & Ratings
• Real-time Navigation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Port already in use:
   • Close other apps using ports 3000 or 5000
   • Or the start scripts will auto-clean processes

MongoDB not running:
   • Start MongoDB service manually:
     Windows: net start MongoDB
   • Or install MongoDB as a Windows service

Dependencies error:
   • Run: npm run install-all
   • This installs all required packages

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Happy Trip Planning! ✈️🗺️
